{
  "ConnectionStrings": {
    "DrivingSchool" : "Server=localhost;Port=3306;Database=DrivingSchool;Uid=user;Pwd=useruser;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
